@import url('https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900');

body{
    font-family: 'Roboto', san-serif;
    color: #163152;
}

a{
    text-decoration: none;
    color: inherit;
}

.menu-item, .data-range{
    font-weight: 400;
    line-height: 18px;
    font-size: 14px;
}

.lead-section > h1{
    font-weight: 400;
    font-style: italic;
    line-height: 60px;
    font-size: 44px;
}

.service-title, .contacts > h2{
    font-weight: 700;
    line-height: 34px;
    font-size: 24px;
}




.service-title{
    text-decoration: underline;
    text-decoration-color: #00C6BD;
    text-underline-offset: 15px;
    padding-bottom: 15px;
}

.service-description{
    font-weight: 400;
    line-height: 24px;
    font-size: 16px;
}

.contact-item > h3, .contact-item > p {
    line-height: 22px;
    font-size: 16px;
}

.contact-name{
    font-weight: 700;
}

.contact-description{
    font-weight: 400;
}

.site-map{
    font-size: 14px;
}

.site-map-h1 > a{
    font-weight: 700;
    line-height: 18px;
}

.site-map-item{
    font-weight: 400;
    line-height: 16px;
}

.copyright, .private-policy{
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;

}

.logo{
    width: 64px;
    height: 68px;
}

.main-photo{
    width: 1170px;
    height: 466px;
}

.map-photo{
    width: 670px;
    height: 351px;
}

.service-photo{
    width: 600px;
    height: 262px;
}

.social-item {
    width: 40px;
    height: 40px;
}