<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/outline.css">
    <link rel="stylesheet" href="css/outline-settings.css">
    <title>Яхт-клуб Yacht Club</title>
</head>
<body>
    <header class="page-header">
        <img src="img/logotype.svg" alt="Логотип" class="logo">
        <nav class="menu-nav">
            <ul class="menu">
                <li class="menu-item"><a href="#">Наш клуб</a></li>
                <li class="menu-item"><a href="#">Регаты</a></li>
                <li class="menu-item"><a href="#">Команда</a></li>
                <li class="menu-item"><a href="#">Обучение</a></li>
                <li class="menu-item"><a href="#">Новости</a></li>
                <li class="menu-item"><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <a href="#" class="personal-account"><img src="img/" alt="" class="personal-account-img"></a>
    </header>
    <main>
        <section class="lead-section">
            <h1>Вместе под парусом</h1>
            <img class="main-photo" src="img/main photo 1.jpg" alt="Красивая яхта">
        </section>
        <article class="service"> <!--Заменить на article-->
            
                <p class="date-range">20 октября - 19 апреля</p>
                <h2 class="service-title">Стань частью команды</h2>
            
            <p class="service-description">Если вы давно хотели попробовать себя в яхтинге – сейчас самое лучшее время! Мы набираем команду будущих шкиперов. За 6 вы станете настоящим капитаном и уже в следующем сезоне сможете самостоятельно выйти в море!</p>
            <img class="service-photo" src="img/photo 2.jpg" alt="Мужик смотрит в свое красивое будущее" height="262px">
        </article>
        <article class="service">
            
                <p class="date-range">16 июля - 23 июля</p>
                <h2 class="service-title">Рожденные в воде</h2>
            
            <p class="service-description">Подарите детям настоящее приключение! День с морскими пиратами на корабле – это лучшая команда, веселые аниматоры, игры, соревнования, работа в команде и, конечно, море!</p>
            <img class="service-photo" src="img/photo 3.jpg" alt="2 женщины украли детей и хотят их увезти на яхте" height="252px">
        </article>
        <section class="news">
            <h2>Новости</h2>
            <article>
                <figure>
                    <img src="img/photo.jpg" alt="Капитан" width="770px" height="301px">
                    <figcaption class="img-title">Победитель регаты шкипер Иван Кулешов</figcaption>
                </figure>
                <h3>Итоги регаты Sochi Race Week 2020</h3>
                <p>Свыше сотни участников собирались на побережье Сочи, чтобы посоревноваться за главный приз. В соревнованиях приняли участие как новички, так и <span class="crossed-out">профессионалы</span> моряки, имеющие за плечами немалый опыт. </p>
                <p>На протяжении всего плавания нас сопровождало солнце прекрасная погода, в отдельные дни ветер до 20 узлов. Регата была прекрасно организована, 135 яхтсменов, 7 экипажей, 9 стран участниц, 4 гоночных дня, 3 дивизиона.</p>
                <h4>Команды-участники:</h4>
                <ul>
                    <li>Восток 35</li>
                    <li>Fortune Sailing</li>
                    <li>Сибирь</li>
                    <li>Левиафан</li>
                    <li>Черный лебедь</li>
                    <li>White Pepper</li>
                    <li>Pearl</li>
                </ul>
                <p>Чемпионом регаты Sochi Race Week 2020 стала команда Fortune Sailing, в прошлом году остановившаяся в одном шаге от победы, а в этом сезоне опередившая ближайшего соперника — экипаж «Восток 35» — на <span class="crossed-out">12 баллов</span> 5 баллов.</p>
                <q>Мы в команде очень дружны и понимаем друг друга без слов, думаю, поэтому мы и победили</q>
                <p>Поздравляем победителей и ждем все участников снова на осенних регатах! </p>
                <footer class="news-footer">
                    <img src="img/author.jpg" alt="Настоящий гик" class="author-photo" width="60px" height="60px">
                    <p class="author-name">Артем Колесников</p>
                    <p class="newsletter-date">
                        <time datetime="2021-06-20">20.06.2021</time>
                    </p>
                    <a href=""><img src="img/share icon.svg" alt="" class="share" width="26px" height="22px"></a>
                </footer>
            </article>
        </section>
        <section class="contacts">
            <h2>Контакты</h2>
            <ul class="contacts-list">
                <li class="contact-item">
                    <h3 class="contact-name">Адрес:</h3>
                    <p class="contact-description">г. Сочи, ул. Бзугу, 9</p>
                </li>
                <li class="contact-item">
                    <h3 class="contact-name">Телефон:</h3>
                    <p class="contact-description"><a href="#">8 (622) 62-05-63</a></p>
                </li>
                <li class="contact-item">
                    <h3 class="contact-name">E-mail:</h3>
                    <p class="contact-description"><a href="#">yachtclub-sochi@mail.ru</a></p>
                </li>
                <li class="contact-item">
                    <h3 class="contact-name">Мы в социальных сетях:</h3>
                    <ul class="social">
                        <li class="social-item"><a href="#"><img src="img/facebook.svg" alt="Фейсбук" width="9px" height="16px"></a></li>
                        <li class="social-item"><a href="#"><img src="img/twitter.svg" alt="X" width="18px" height="16px"></a></li>
                        <li class="social-item"><a href="#"><img src="img/instagram.svg" alt="Инстаграм" width="18px" height="18px"></a></li>
                    </ul>
                </li>
            </ul>
            <img class="map-photo" src="img/map.png" alt="Карта как до нас добраться" class="map">
        </section>
    </main>
    <footer class="page-footer">
        <img src="img/logotype.svg" alt="Логотип" class="logo">
        <p class="private-policy"><a href="#" >Политика конфиденциальности</a></p>
        <p class="copyright">Яхтклуб ©2020 Все права защищены</p>
        <ul class="site-map">
            <li class="site-map-h1">
                <a href="#">Компания</a>
                <ul>
                    <li class="site-map-item"><a href="#">О нас</a></li>
                    <li class="site-map-item"><a href="#">Команда</a></li>
                    <li class="site-map-item"><a href="#">Новости</a></li>
                    <li class="site-map-item"><a href="#">Блог</a></li>
                    <li class="site-map-item"><a href="#">Галерея</a></li>
                </ul>
            </li>
            <li class="site-map-h1">
                <a href="#">Яхт-клуб</a>
                <ul>
                    <li class="site-map-item"><a href="#">Правила</a></li>
                    <li class="site-map-item"><a href="#">Стоимость</a></li>
                    <li class="site-map-item"><a href="#">Анкета</a></li>
                    <li class="site-map-item"><a href="#">FAQ</a></li>
                    <li class="site-map-item"><a href="#">Партнеры</a></li>
                </ul>
            </li>
            <li class="site-map-h1">
                <a href="#">Услуги</a>
                <ul>
                    <li class="site-map-item"><a href="#">Аренда яхты</a></li>
                    <li class="site-map-item"><a href="#">Свадьба на яхте</a></li>
                    <li class="site-map-item"><a href="#">День рождения</a></li>
                    <li class="site-map-item"><a href="#">Бизнес-встречи</a></li>
                    <li class="site-map-item"><a href="#">Прогулки</a></li>
                </ul>
            </li>
            <li class="site-map-h1">
                <a href="#">Регаты</a>
                <ul>
                    <li class="site-map-item"><a href="#">Корпоративные регаты</a></li>
                    <li class="site-map-item"><a href="#">Календарь мероприятий</a></li>
                    <li class="site-map-item"><a href="#">Стать участником</a></li>
                    <li class="site-map-item"><a href="#">Результаты регат</a></li>
                    <li class="site-map-item"><a href="#">Обучение</a></li>
                </ul>
            </li>
        </ul>
    </footer>
</body>
</html>